{
  "layer": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "пЂ¦",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
      "headphone": "пЂҐ",
      "hands-free": "у°‚‘",
      "headset": "у°‚‘",
      "phone": "п‚•",
      "phone-muted": "оґ—",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ§",
        "пЂЁ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "п‡« {essid}",
    "format-ethernet": "пѓЃ {ifname}",
    "format-disconnected": "пЃІ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "hyprland/workspaces": {
    "format": "{name}"
  }
}
