{
  "layer": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "mpris"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "󱈏 {capacity}%",
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
      "on-charging": "notify-send -u normal 'Power Switch' Charging'"
    },
    "format-icons": {
      "default": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": " {status}",
    "format-disconnected": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "custom/music": {
    "format": "🎵 {}",
    "escape": true,
    "max-length": 40,
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' -F",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify previous"
  },
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} <i>{artist} - {title}</i>",
    "max-length": 30,
    "player-icons": {
      "default": "🎵",
      "spotify": "",
      "firefox": ""
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "▶"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-down": "playerctl next",
    "on-scroll-up": "playerctl previous"
  }
}
