{
  "layer": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "mpris"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-full": "σ±àè {capacity}%",
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
      "on-charging": "notify-send -u normal 'Power Switch' Charging'"
    },
    "format-icons": {
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}οäî {volume}%",
    "format-muted": "οÄΠ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®ν¨≠",
      "headphone": "οÄΞ",
      "hands-free": "σΑ²ë",
      "headset": "σΑ²ë",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄß",
        "οÄ®"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "ο΅Ϊ  {essid}",
    "format-ethernet": "οÉ¹  {ifname}",
    "format-disconnected": "σΑ•Σ Disconnected",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "οÉ¹ {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "οäî {status}",
    "format-disconnected": "",
    "format-connected": "οäî {device_alias}",
    "format-connected-battery": "οäî {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/power": {
    "format": "βèΜ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "custom/music": {
    "format": "πüéΒ {}",
    "escape": true,
    "max-length": 40,
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' -F",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify previous"
  },
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} <i>{artist} - {title}</i>",
    "max-length": 30,
    "player-icons": {
      "default": "πüéΒ",
      "spotify": "οÜΦ",
      "firefox": "οâ©"
    },
    "status-icons": {
      "paused": "βèΗ",
      "playing": "β•Ε"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-down": "playerctl next",
    "on-scroll-up": "playerctl previous"
  }
}
